services:
  - type: web
    name: course-review-api
    runtime: node
    rootDir: server
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3003
      - key: HOST
        value: 0.0.0.0
      - key: REDIS_HOST
        value: ''
      - key: REDIS_PORT
        value: ''